\usetheme[
%   bullet=square,           % Default option: circle
%   nobigpagenumber,         % No big circled page number on lower right
%   nofootline,      % No footline
%   grey,                    % For a neutral grey background color
%   watermark=BG_both,   % png file for the watermark
	]{Ithaca}

%% Default font: lmodern, doesn't require fontspec % solves some default warnings
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{mathptmx}
\usepackage{frutiger}
\usepackage[utf8]{inputenc}

%% Protects fonts from Beamer screwing with them
%% http://tex.stackexchange.com/questions/10488/force-computer-modern-in-math-mode
\usefonttheme{professionalfonts}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs}           % For Weinberg-esque letters
\usepackage{cancel}         % For "SUSY-breaking" symbol
\usepackage{slashed}                % for slashed characters in math mode
\usepackage{bbm}                    % for \mathbbm{1} (unit matrix)
\usepackage{amsthm}         % For theorem environment
\usepackage{multirow}           % For multi row cells in table
\usepackage{young}          % For Young Tableaux
\usepackage{xspace}         % For spacing after commands
\usepackage{wrapfig}            % for Text wrap around figures
\usepackage{framed}
\usepackage{pgf}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{listings}